<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="comodojo.org">
    
    <title>__TITLE__</title>

     <style type="text/css">
		body {color: #919191;font-family: Georgia,"Times New Roman",Times,serif;font-size: 13px;}
     	#container h1, #container h2{margin:0 0 0 40px; padding:0; text-transform:uppercase;}
		#container h1{margin-top:-90px; font-size:200px;}
		#container h2{font-size:60px;}
		.clear {clear: both;display: inline-block;}
		.clear:after {clear: both;content: ".";display: block;height: 0;line-height: 0;visibility: hidden;}
		#container {padding: 30px 0; text-align: center; margin: 0 auto; width: 100%;}
     </style>

  </head>

  <body>

  	<div id="container" class="clear">
  	
  		<h1>404</h1>
  		<h2>Error ! <span>Page Not Found</span></h2>

  	</div>
    
  </body>
</html>
